<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bank</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<style>
    #redbank{
        color: red;
    }
    *{
        margin: 0;
        padding: 0;
    }
    h2{
        font-size: 3rem;
        color: white;
        padding-bottom: 20px;

    }
    body{
        margin: 0;
        padding: 0%;
        background: url(/img/17842.jpg);
        background-size: cover; 
    }
    nav{
        margin: 0;
    }
    main div{
        
        box-shadow: 2px 3px 10px black;
        padding: 20vh;
    }
    main div p{
        color: rgb(255, 255, 255);
        border:2px solid black;
        box-shadow: 1px 2px 8px black;
        background-color: rgba(0, 0, 0, 0.623);
        padding: 10px;
        margin-top: 8%;
        margin-left: 15%;
        margin-right:15%;
        font-size: large;
    }
</style>
<body>
    <nav>
        <img src="images/logo.jpg" alt="">

        <div class="navigation">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Branches</a></li>
                <li><a href="#">Contact us </a></li>
            </ul>

        </div>



    </nav>
    <main>
        <center>
            <div>
                <h2 >Why To Donate Blood?</h2>
                <p>Blood donation is a major concern to the society as donated blood is lifesaving for individuals who need it. Blood is scarce. There is a shortage to active blood donors to meet the need of increased blood demand. Blood donation as a therapeutic exercise. Globally, approximately 80 million units of blood are donated each year. One of the biggest challenges to blood safety particularly is accessing safe and adequate quantities of blood and blood products. Safe supply of blood and blood components is essential, to enable a wide range of critical care procedures to be carried out in hospitals. Good knowledge about blood donation practices is not transforming in donating blood. Interactive awareness on blood donation should be organized to create awareness and opportunities for blood donation. Blood donation could be therefore recommended that voluntary blood donations as often as possible may be therapeutically beneficial to the donors in terms of thrombotic complications and efficient blood flow mechanisms.</p>
            </div>
        </center>
    </main>
   
    <div>
        <footer class="site-footer" style="margin-bottom: 0;">
            <ul type="disk">
                <li>@copyrights Global Red Bank</li>
                <li>Contact us</li>
                <li>About us</li>
                <li>RedBank.org</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
                <li>Supporters</li>
            </ul>
        </footer>
    </div>
</body>
</html>